{
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.external.build.command": "docker",
    "latex-workshop.latex.external.build.args": [
        "run", "--mount=type=bind,source=/home/user/resume,target=/home/user", "tectonic",
        "--synctex",
        "--keep-logs",
        "resume.tex"
    ],
    "latex-workshop.view.pdf.viewer": "tab",
}
